{
  "version": "36.0.0",
  "artifacts": {
    "NewCdkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "NewCdkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "NewCdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "NewCdkStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/3ea63ee43130b274197bbd0abeeae1421c9a7cf9bced06f280bf9237b769f592.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "NewCdkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "NewCdkStack.assets"
      ],
      "metadata": {
        "/NewCdkStack/LambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionServiceRoleC555A460"
          }
        ],
        "/NewCdkStack/LambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionBF21E41F"
          }
        ],
        "/NewCdkStack/LambdaFunction/FunctionUrl/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionFunctionUrl129D3652"
          }
        ],
        "/NewCdkStack/LambdaFunction/invoke-function-url": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctioninvokefunctionurlFF7F71DF"
          }
        ],
        "/NewCdkStack/Url": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Url"
          }
        ],
        "/NewCdkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/NewCdkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/NewCdkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/NewCdkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "NewCdkStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}